
<h1>BiCrypt</h1>
<table class="rdoc-list"><tr><td class="rdoc-term"><p>Status</p></td>
<td>
<p><a href="http://travis-ci.org/rubyworks/bicrypt"><img
src="http://travis-ci.org/rubyworks/bicrypt.png" /></a></p>
</td></tr><tr><td class="rdoc-term"><p>Copyright</p></td>
<td>
<p>© 2007 Thomas Sawyer, Rubyworks</p>
</td></tr><tr><td class="rdoc-term"><p>License</p></td>
<td>
<p>BSD-2-Clause</p>
</td></tr></table>

<h2>DESCRIPTION</h2>

<p>BiCrypt is a simple two-way encryption class.</p>

<h2>FEATURES</h2>
<ul><li>
<p>Very easy to use.</p>
</li><li>
<p>Good for light-weight “deterrence” applications.</p>
</li></ul>

<h2>RESOURCES</h2>
<ul><li>
<p><a href="http://rubyworks.github.com/bicrypt">Website</a></p>
</li><li>
<p><a href="http://rubydoc.info/gems/bicrypt">Documentation</a></p>
</li><li>
<p><a href="http://github.com/rubyworks/bicrypt">Development</a></p>
</li></ul>

<h2>RELEASE NOTES</h2>

<p>Please see HISTORY.rdoc file.</p>

<h2>USAGE</h2>

<p>See QED example document (spec/01_example.rdoc).</p>

<h2>HOW TO INSTALL</h2>

<p>To install with RubyGems simply open a console and type:</p>

<pre>$ gem install bicrypt</pre>

<p>Local installation requires Setup.rb (gem install setup), then download the
tarball package and type:</p>

<pre>$ tar -xvzf bicrypt-1.0.0.tgz
$ cd bicrypt-1.0.0
$ sudo setup.rb all</pre>

<p>Windows users use ‘ruby setup.rb all’.</p>

<h2>COPYRIGHT</h2>

<p>Copyright © 2007 Thomas Sawyer, Rubyworks</p>

<p>BiCrypt is distibuted under the terms of the <b>FreeBSD</b> license. See
COPYING.rdoc for details.</p>
